# MadMatrix

./: .aider.conf.yml  .gitignore  Add this new method in the @code block of ManageItems.razor  CONVENTIONS.md  MadMatrix.sln  RepositoryTypeOptions.cs  Server.sln  Webapp.sln  csharp  note-instructions.md  web.config
server/: Program.cs  README.md  appsettings.Development.json  appsettings.json  server.csproj  server.http
server/Controllers/: EventController.cs  LocationController.cs  LoginController.cs  TaskController.cs  TestController.cs  UserController.cs
server/Data/: MongoDbContext.cs
server/Properties/: launchSettings.json
server/docs/: README.md  readmeDK.md  repository-pattern-explanation.md
webapp/: App.razor  Program.cs  _Imports.razor  web.config  webapp.csproj
webapp/Components/: AdminComponent.razor  CalenderTable.razor  CalenderTable.razor.css  CreateEvent.razor  CreateEvent.razor.css  CreateLocation.razor  CreateTask.razor  CreateTask.razor.css  CreateUser.razor  DashboardGrid.razor  EditProfile.razor  EditTask.razor  EditTask.razor.css  EventTasks.razor  Location.razor  LocationComponent..razor  LocationComponent..razor.cs  LoginComponent.razor  LoginOle.razor  ManageItems.razor  ManageItemsComponent.razor  Navbar.razor  Navbar.razor.css  TaskCard.razor  TaskCardComponent.razor  TaskDisplay.razor  TaskDisplay.razor.css  TaskDisplayComponent.razor  TestComponent.razor  UserViewer.razor  UserViewer.razor.css
webapp/Layout/: MainLayout.razor  Navbar.razor  Navbar.razor.css
webapp/Pages/: Dashboard.razor  Dashboard.razor.css  DashboardPage.razor  DashboardPage.razor.css  EditTask.razor  EventViewer.razor  EventViewerPage.razor  EventViewerPage.razor.css  Events.razor  Events.razor.css  EventsOverviewPage.razor  EventsOverviewPage.razor.css  Home.razor  Login.razor  LoginPage.razor  TaskCreation.razor  Test.razor
webapp/Properties/: launchSettings.json
webapp/Service/: IService.cs  (+2 more)
(+133 files in other folders)
